src/mockData/db.json (before)
{
  "users": [],
  "projects": [
    {
      "name": "Casting Calls",
      "desc": "select people (fictional, famous, or otherwise) to play the role in a movie version of story or historic event.",
      "coverImg": "3.jpeg",
      "id": 9
    },
    {
      "name": "Book Clubs",
      "desc": "Students read either novels or selections from the text book and discuss the readings in small groups. ",
      "coverImg": "5.jpeg",
      "id": 3
    },
    {
      "name": "Blueprints",
      "desc": "create blueprints or floor plans of a scene described in a novel, an historic setting, or an earthquake proof bridge or structure.",
      "coverImg": "2.jpeg",
      "id": 1
    },
    {
      "name": "Album Covers",
      "desc": "Album can be connected to a skill and demonstrate how that skill is used.",
      "coverImg": "5.jpeg",
      "id": 2
    },
    {
      "name": "DriveWorks",
      "desc": "With DriveWorks Live you have the ability to include a custom image for each project, an alias for each project name and a description for each project.",
      "id": 4,
      "coverImg": "8.jpeg"
    },
    {
      "name": "TeamTaskManager",
      "desc": "manage team projects and tasks under the projects",
      "coverImg": "9.jpeg",
      "id": 7
    }
  ],
  "tasklists": [
    {
      "name": "tasklist1",
      "projectId": "1",
      "id": 2
    },
    {
      "name": "tasklist2",
      "projectId": 1,
      "id": 3
    },
    {
      "name": "Login Module",
      "projectId": 4,
      "id": 6
    },
    {
      "name": "3D Preview Module",
      "projectId": 4,
      "id": 7
    },
    {
      "name": "Theme Module",
      "projectId": 4,
      "id": 8
    },
    {
      "name": "Task Module",
      "projectId": 7,
      "id": 9
    },
    {
      "name": "Task List Module",
      "projectId": 7,
      "id": 10
    },
    {
      "name": "User Module",
      "projectId": 7,
      "id": 11
    },
    {
      "name": "Working on",
      "projectId": 2,
      "id": 12
    }
  ],
  "tasks": [
    {
      "desc": "change the website appearance and page behavior by choosing pre-loaded",
      "priority": 3,
      "startDate": "2019-03-10T07:00:00.000Z",
      "endDate": "2019-03-12T07:00:00.000Z",
      "taskListId": 8,
      "projectId": 4,
      "id": 13,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "create a custom module",
      "priority": 2,
      "startDate": "2019-02-20T08:00:00.000Z",
      "endDate": "2019-02-22T08:00:00.000Z",
      "taskListId": 8,
      "projectId": 4,
      "id": 14,
      "completed": false,
      "createdDate": "2019-01-12T07:00:00.000Z"
    },
    {
      "desc": "Web Theme can have various levels of customization applied",
      "priority": 2,
      "startDate": "2019-03-13T07:00:00.000Z",
      "endDate": "2019-03-19T07:00:00.000Z",
      "taskListId": 8,
      "projectId": 4,
      "id": 15,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Browse through the existing modules (as detailed above) to find a module that is suitable for modification.",
      "priority": 1,
      "startDate": "2019-03-20T07:00:00.000Z",
      "endDate": "2019-03-22T07:00:00.000Z",
      "taskListId": 7,
      "projectId": 4,
      "id": 16,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Create an Image for your Custom Module",
      "priority": 3,
      "startDate": "2019-03-25T07:00:00.000Z",
      "endDate": "2019-03-29T07:00:00.000Z",
      "taskListId": 7,
      "projectId": 4,
      "id": 17,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Administrator is available on a fixed or Floating License",
      "priority": 1,
      "startDate": "2019-03-22T07:00:00.000Z",
      "endDate": "2019-03-29T07:00:00.000Z",
      "taskListId": 6,
      "projectId": 4,
      "id": 18,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Produce custom documents",
      "priority": 2,
      "startDate": "2019-03-14T07:00:00.000Z",
      "endDate": "2019-03-21T07:00:00.000Z",
      "taskListId": 6,
      "projectId": 4,
      "id": 19,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Shows the name of the selected task.",
      "priority": 2,
      "startDate": "2019-03-10T07:00:00.000Z",
      "endDate": "2019-03-22T07:00:00.000Z",
      "taskListId": 9,
      "id": 20,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "sort tasks by priority by using the Sort command on the Project menu",
      "priority": 3,
      "startDate": "2019-02-20T08:00:00.000Z",
      "endDate": "2019-02-23T08:00:00.000Z",
      "taskListId": 9,
      "projectId": 7,
      "id": 21,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Specifies the task's scheduled start date.",
      "priority": 1,
      "startDate": "2019-01-30T08:00:00.000Z",
      "endDate": "2019-02-26T08:00:00.000Z",
      "taskListId": 9,
      "projectId": 7,
      "id": 22,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Indicates how available a task is for delay during resource leveling.",
      "priority": 1,
      "startDate": "2019-03-12T07:00:00.000Z",
      "endDate": "2019-03-21T07:00:00.000Z",
      "taskListId": 9,
      "projectId": 7,
      "id": 23,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": " task has an associated “Task Type” that you can set on the “Advanced” tab within the “Task Information” dialog box.",
      "priority": 1,
      "startDate": "2019-02-10T08:00:00.000Z",
      "endDate": "2019-02-21T08:00:00.000Z",
      "taskListId": 11,
      "projectId": 7,
      "id": 24,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Change the task type",
      "priority": 1,
      "startDate": "2019-02-22T08:00:00.000Z",
      "endDate": "2019-02-28T08:00:00.000Z",
      "taskListId": 10,
      "projectId": 7,
      "id": 25,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Associate projects to different users",
      "priority": 1,
      "startDate": "2019-01-16T08:00:00.000Z",
      "endDate": "2019-02-13T08:00:00.000Z",
      "taskListId": 11,
      "projectId": 7,
      "id": 26,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Add user authorization",
      "priority": 1,
      "startDate": "2019-01-31T08:00:00.000Z",
      "endDate": "2019-02-20T08:00:00.000Z",
      "taskListId": 11,
      "projectId": 7,
      "id": 27,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Test task",
      "taskList": [
        {
          "name": "User Module",
          "projectId": 7,
          "id": 11
        },
        {
          "name": "Task List Module",
          "projectId": 7,
          "id": 10
        },
        {
          "name": "Task Module",
          "projectId": 7,
          "id": 9
        }
      ],
      "priority": 1,
      "startDate": "2019-03-19T07:00:00.000Z",
      "endDate": "2019-04-30T07:00:00.000Z",
      "id": 28
    },
    {
      "desc": "Test task",
      "priority": 1,
      "startDate": "2019-03-29T08:00:00.000Z",
      "endDate": "2019-04-01T08:00:00.000Z",
      "taskListId": 10,
      "projectId": 7,
      "id": 28,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    }
  ]
}

src/mockData/db.json (after)
{
  "users": [],
  "projects": [
    {
      "name": "Casting Calls",
      "desc": "select people (fictional, famous, or otherwise) to play the role in a movie version of story or historic event.",
      "coverImg": "3.jpeg",
      "id": 9
    },
    {
      "name": "Book Clubs",
      "desc": "Students read either novels or selections from the text book and discuss the readings in small groups. ",
      "coverImg": "5.jpeg",
      "id": 3
    },
    {
      "name": "Blueprints",
      "desc": "create blueprints or floor plans of a scene described in a novel, an historic setting, or an earthquake proof bridge or structure.",
      "coverImg": "2.jpeg",
      "id": 1
    },
    {
      "name": "Album Covers",
      "desc": "Album can be connected to a skill and demonstrate how that skill is used.",
      "coverImg": "5.jpeg",
      "id": 2
    },
    {
      "name": "DriveWorks",
      "desc": "With DriveWorks Live you have the ability to include a custom image for each project, an alias for each project name and a description for each project.",
      "id": 4,
      "coverImg": "8.jpeg"
    },
    {
      "name": "TeamTaskManager",
      "desc": "manage team projects and tasks under the projects",
      "coverImg": "9.jpeg",
      "id": 7
    },
    {
      "name": "ttt",
      "desc": "ttttt",
      "coverImg": "sakila-db-model.png",
      "id": 10
    }
  ],
  "tasklists": [
    {
      "name": "tasklist1",
      "projectId": "1",
      "id": 2
    },
    {
      "name": "tasklist2",
      "projectId": 1,
      "id": 3
    },
    {
      "name": "Login Module",
      "projectId": 4,
      "id": 6
    },
    {
      "name": "3D Preview Module",
      "projectId": 4,
      "id": 7
    },
    {
      "name": "Theme Module",
      "projectId": 4,
      "id": 8
    },
    {
      "name": "Task Module",
      "projectId": 7,
      "id": 9
    },
    {
      "name": "Task List Module",
      "projectId": 7,
      "id": 10
    },
    {
      "name": "User Module",
      "projectId": 7,
      "id": 11
    },
    {
      "name": "Working on",
      "projectId": 2,
      "id": 12
    }
  ],
  "tasks": [
    {
      "desc": "change the website appearance and page behavior by choosing pre-loaded",
      "priority": 3,
      "startDate": "2019-03-10T07:00:00.000Z",
      "endDate": "2019-03-12T07:00:00.000Z",
      "taskListId": 8,
      "projectId": 4,
      "id": 13,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "create a custom module",
      "priority": 2,
      "startDate": "2019-02-20T08:00:00.000Z",
      "endDate": "2019-02-22T08:00:00.000Z",
      "taskListId": 8,
      "projectId": 4,
      "id": 14,
      "completed": false,
      "createdDate": "2019-01-12T07:00:00.000Z"
    },
    {
      "desc": "Web Theme can have various levels of customization applied",
      "priority": 2,
      "startDate": "2019-03-13T07:00:00.000Z",
      "endDate": "2019-03-19T07:00:00.000Z",
      "taskListId": 8,
      "projectId": 4,
      "id": 15,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Browse through the existing modules (as detailed above) to find a module that is suitable for modification.",
      "priority": 1,
      "startDate": "2019-03-20T07:00:00.000Z",
      "endDate": "2019-03-22T07:00:00.000Z",
      "taskListId": 7,
      "projectId": 4,
      "id": 16,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Create an Image for your Custom Module",
      "priority": 3,
      "startDate": "2019-03-25T07:00:00.000Z",
      "endDate": "2019-03-29T07:00:00.000Z",
      "taskListId": 7,
      "projectId": 4,
      "id": 17,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Administrator is available on a fixed or Floating License",
      "priority": 1,
      "startDate": "2019-03-22T07:00:00.000Z",
      "endDate": "2019-03-29T07:00:00.000Z",
      "taskListId": 6,
      "projectId": 4,
      "id": 18,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Produce custom documents",
      "priority": 2,
      "startDate": "2019-03-14T07:00:00.000Z",
      "endDate": "2019-03-21T07:00:00.000Z",
      "taskListId": 6,
      "projectId": 4,
      "id": 19,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Shows the name of the selected task.",
      "priority": 2,
      "startDate": "2019-03-10T07:00:00.000Z",
      "endDate": "2019-03-22T07:00:00.000Z",
      "taskListId": 9,
      "id": 20,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "sort tasks by priority by using the Sort command on the Project menu",
      "priority": 3,
      "startDate": "2019-02-20T08:00:00.000Z",
      "endDate": "2019-02-23T08:00:00.000Z",
      "taskListId": 9,
      "projectId": 7,
      "id": 21,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Specifies the task's scheduled start date.",
      "priority": 1,
      "startDate": "2019-01-30T08:00:00.000Z",
      "endDate": "2019-02-26T08:00:00.000Z",
      "taskListId": 9,
      "projectId": 7,
      "id": 22,
      "completed": true,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Indicates how available a task is for delay during resource leveling.",
      "priority": 1,
      "startDate": "2019-03-12T07:00:00.000Z",
      "endDate": "2019-03-21T07:00:00.000Z",
      "taskListId": 9,
      "projectId": 7,
      "id": 23,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": " task has an associated “Task Type” that you can set on the “Advanced” tab within the “Task Information” dialog box.",
      "priority": 1,
      "startDate": "2019-02-10T08:00:00.000Z",
      "endDate": "2019-02-21T08:00:00.000Z",
      "taskListId": 11,
      "projectId": 7,
      "id": 24,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Change the task type",
      "priority": 1,
      "startDate": "2019-02-22T08:00:00.000Z",
      "endDate": "2019-02-28T08:00:00.000Z",
      "taskListId": 10,
      "projectId": 7,
      "id": 25,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Associate projects to different users",
      "priority": 1,
      "startDate": "2019-01-16T08:00:00.000Z",
      "endDate": "2019-02-13T08:00:00.000Z",
      "taskListId": 11,
      "projectId": 7,
      "id": 26,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Add user authorization",
      "priority": 1,
      "startDate": "2019-01-31T08:00:00.000Z",
      "endDate": "2019-02-20T08:00:00.000Z",
      "taskListId": 11,
      "projectId": 7,
      "id": 27,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    },
    {
      "desc": "Test task",
      "taskList": [
        {
          "name": "User Module",
          "projectId": 7,
          "id": 11
        },
        {
          "name": "Task List Module",
          "projectId": 7,
          "id": 10
        },
        {
          "name": "Task Module",
          "projectId": 7,
          "id": 9
        }
      ],
      "priority": 1,
      "startDate": "2019-03-19T07:00:00.000Z",
      "endDate": "2019-04-30T07:00:00.000Z",
      "id": 28
    },
    {
      "desc": "Test task",
      "priority": 1,
      "startDate": "2019-03-29T08:00:00.000Z",
      "endDate": "2019-04-01T08:00:00.000Z",
      "taskListId": 10,
      "projectId": 7,
      "id": 28,
      "completed": false,
      "createdDate": "2019-02-12T07:00:00.000Z"
    }
  ]
}

src/mockData/db.json (diff)
@@ -36,6 +36,12 @@
       "desc": "manage team projects and tasks under the projects",
       "coverImg": "9.jpeg",
       "id": 7
+    },
+    {
+      "name": "ttt",
+      "desc": "ttttt",
+      "coverImg": "sakila-db-model.png",
+      "id": 10
     }
   ],
   "tasklists": [
